# AkkaTest

./: .gitignore  README.md  zzz.Nate.APMDemo.sln
AkkaTest/: AkkaTest.csproj  Program.cs  Startup.cs
AkkaTest/Actors/: BarActor.cs  FooActor.cs  FooCoordinatorActor.cs  HealthCheckActor.cs  SystemActors.cs
AkkaTest/Controllers/: FooBarController.cs  HealthCheck.cs
AkkaTest/Messages/: DelayResponse.cs  GetFooChildren.cs  ResponseDelayed.cs
UI/: Program.cs  Startup.cs  UI.csproj
UI/Controllers/: HealthCheck.cs
UI/src/app/: app.component.html  app.component.ts
