<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DKUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo\node_modules\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="demo\node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="demo\node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;dist\*.*&quot; &quot;bin\$(Configuration)\netcoreapp2.0\dist\&quot; /Y" />
  </Target>

</Project>
